<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="@string/top_app_bar_item_search"
        android:icon="@drawable/ic_search_outline_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/filter_bar"
        android:title="@string/top_app_bar_item_filter"
        android:icon="@drawable/ic_menu_outline_24"
        app:showAsAction="ifRoom|withText"/>
</menu>